{
  "name": "2750 Student Dev",
  "image": "socsguelph/cis2750:latest",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "overrideCommand": true,
  "remoteUser": "root",
  "forwardPorts": [3000, 8000]
}